h2
  | Вход
.row
 .col-lg-4
  | &nbsp;
 .col-lg-4
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :login, required: false, autofocus: true, label: 'Логин'
      = f.input :password, required: false, label: 'Пароль'
      = f.input :remember_me, label: 'Запомнить', as: :boolean if devise_mapping.rememberable?
    .form-actions
      = f.button :submit, "Войти"
  = render "users/shared/links"
