| ﻿
= render 'shared/errors', obj: @email
.well.col-md-7
  = form_for @email, html: { multipart: true } do |f|
    = f.label 'Имя: *'
    = f.text_field :iname
    = f.label 'Фамилия: *'
    = f.text_field :fname
    = f.label 'Пароль (6 - 20 символов):'
    = f.text_field :pswrd
    = f.label 'День рождения:'
    = f.text_field :birth_date
    = f.label 'Секретный вопрос:'
    = f.text_field :hintq
    = f.label 'Секретный ответ:'
    = f.text_field :hinta
    = f.label 'Пол (1 - мужской, 2 - женский):'
    = f.text_field :sex
    / = f.select(:sex, [['Мужской', "1"], ['Женский', "2"]])

    = f.submit(@email.new_record? ? 'Добавить' : 'Сохранить', class: "btn btn-success")
