scss:
  table{width:100%;margin:0;padding:0;vertical-align:bottom;}
  td{vertical-align:bottom;margin-bottom:0px;}
  button{border: 1px solid #d2d2d2;border-radius: 5px; width: 80px;}
| ﻿
= render 'shared/errors', obj: @email
.well.col-md-7
  = form_for @email, html: { multipart: true } do |f|
    = f.label 'Имя: *'
    = f.text_field :iname
    = f.label 'Фамилия: *'
    = f.text_field :fname
    = f.label 'Пароль (6 - 20 символов):'
    = f.text_field :pswrd
    = f.label 'День рождения:'
    = f.text_field :birth_date
    table
      tr
        td
          = f.label 'Секретный вопрос:'
        td.right
          <button onclick="document.getElementById('email_hintq').value=hintR(35,1);return false">random</button>
    = f.text_field :hintq
    table
      tr
        td
          = f.label 'Секретный ответ:'
        td.right
          <button onclick="document.getElementById('email_hinta').value=hintR(35,0);return false">random</button>
    = f.text_field :hinta
    = f.label 'Пол (1 - мужской, 2 - женский):'
    / = f.text_field :sex
    = f.select :sex, [['Загадочный', "0"],['Мужской', "1"], ['Женский', "2"]]

    = f.submit(@email.new_record? ? 'Добавить' : 'Сохранить', class: "btn btn-success")
