| ﻿
= render 'shared/errors', obj: @email
.row
  .well.col-md-8.col-md-offset-2
    = form_for(@email, html: { multipart: true }) do |f|
      = f.label 'Имя: *'
      = f.text_field :iname
      = f.label 'Фамилия: *'
      = f.text_field :fname
      = f.label 'Пароль:'
      = f.text_field :pswrd
      = f.label 'День рождения:'
      = f.text_field :birth_date
      = f.label 'Секретный вопрос:'
      = f.text_field :hintq
      = f.label 'Секретный ответ:'
      = f.text_field :hinta
      = f.label 'Пол:'
      = f.text_field :sex

      = f.submit(@email.new_record? ? 'Добавить' : 'Сохранить', class: "btn btn-success")

