- if obj.errors.any?
  .row
    .alert.alert-danger.col-md-8.col-md-offset-2
      h5
        | Пожалуйста, исправьте это:
      ul
        - obj.errors.full_messages.each do |msg|
          li
            = msg
