p
  .row
    .col-md-3.middle
      - if @domain.image != nil
        = image_tag(@domain.image, class: "gravatar", alt: "Логотип. Если не отображается, то либо админ домена его не установил, либо надо просто обновить инфу по домену")
    .col-md-6
      h1
        = title
      hr
