p
  .row
    .col-md-3
      - if @domain.image != nil
        = image_tag(@domain.image, class: "gravatar", alt: "Логотип. Если не отображается, обновите инфу по домену")
    .col-md-6
      h1
        = title
      hr
