h1
  | Вопросы-ответы
  br
  small
    | вы не спрашивали, но мы ответим

- if request.env['HTTP_REFERER'].present?
  = link_to "<- Назад", :back, class: "btn btn-success"
  br
  
.panel.panel-default
  .panel-heading.bold
    | Что это вообще такое?
  .panel-body
    | Это админка для сервиса Яндекс.ПочтыДляДоменов - сервис от Яндекса, дающий возможность пользоваться Яндекс.Почтой владельцам любых доменных имён.
.panel.panel-default
  .panel-heading.bold
    | А родная админка чем не устраивает?
  .panel-body
    | Тем, что она не такая удобная, как эта. Здесь в один клик можно заблокировать или разблокировать ящик, создать новый или удалить его вообще безвозвратно, отредактировать информацию о ящике или одним кликом в нём залогиниться. Стандартная админка от Яндекса это сделать не позволяла.
.panel.panel-default
  .panel-heading.bold
    | А это безопасно?
  .panel-body
    | Ну, поскольку мы и сами активно пользуемся данным творением, то надеемся, что безопасно. Всё, что могли для безопасности - мы сделали. Данные между сервером и клиентом передаются через https, так что провайдер не сможет перехватить токены или что-то ещё.
.panel.panel-default
  .panel-heading.bold
    | Круто, мне всё нравится! Куда вам выслать денег?
  .panel-body
    | Для подержтвований в Bitcoin у нас есть кошелёк <a href="bitcoin:1FKT2BhAv5CNvpqzxodf7EypDbeAoDAvhg?label=YaPDD&message=%D0%9D%D0%B0%20%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5%20%D0%AF%D0%9F%D0%94%D0%94">1FKT2BhAv5CNvpqzxodf7EypDbeAoDAvhg</a>, а для пожертвований в Сибирских червонцах - <a href="sibcoin:SN78hxRK7RhWPoz5rWBAyFmVjN4brp8sg9?label=YaPDD&message=%D0%9D%D0%B0%20%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5%20%D0%AF%D0%9F%D0%94%D0%94">SN78hxRK7RhWPoz5rWBAyFmVjN4brp8sg9</a>
.panel.panel-default
  .panel-heading.bold
    | Что ещё за Сибирский червонец?
  .panel-body
    | Криптовалюта, аналогичная Биткоину, только ещё более анонимная, с гораздо меньшей комиссией за транзакцию и мгновенными платежами. Подробнее можно прочитать на сайте <a href="http://sibcoin.info">Сибирского червонца</a>.
