= render 'shared/errors', obj: @domain
h4
  | Переадресации ящика 
  = @email.mailname
  | :
ul.list-group
  - get_filters
  - @filters.each do |fltr|
    li class="list-group-item"
      =' fltr['filter_param']
      = link_to " ", kill_filter_path(fltr['id']), class: "glyphicon glyphicon-remove"
  
form[action="/add_filter/"]
  .input-group
    span#basic-addon1.input-group-addon
      | @
    |  <input type="hidden" name="domain" value="
    = params[:domain]
    | "> <input type="hidden" name="email" value="
    = params[:email]
    | "> <input type="hidden" name="tab" value="
    = params[:tab]
    | "> 
    input.form-control[type="text" placeholder="Куда переадресовать?" aria-describedby="basic-addon1" name="address"]
    input.button[type="submit" value="Плюх" style="display:none;"]
|  <a href="/addfilter/?domain=
= params[:domain]
| &email=
= params[:email]
| &tab=
= params[:tab]
| ">
br
br
