| ﻿
= render 'shared/errors', obj: @domain
br
br
h4
  | Переадресации 
  = @email.mailname
  | :
ul.list-group
  - @filters = Hash.from_xml(Nokogiri::Slop(@domain.get_forward_list(@email)).to_s)
  - if @filters.fetch('page').fetch('ok').fetch('filters') == nil
    i
      | Переадресации не установлены
  - else
    - @q = @filters.fetch('page', 'no page').fetch('ok', 'not ok').fetch('filters', 'no filters').fetch('filter', 'no filter')
    - if @q.class == Array
      - @q.each do |f|
        li.list-group-item
          strong
            = f.fetch('filter_param')
          |  <a class="glyphicon glyphicon-remove" href="/killfilter/?domain=
          = params[:domain]
          | &email=
          = params[:email]
          | &tab=
          = params[:tab]
          | &filter=
          = f.fetch('id')
          | ">
    - else
      li.list-group-item
        strong
          = @q.fetch('filter_param')
        |  <a class="glyphicon glyphicon-remove" href="/killfilter/?domain=
        = params[:domain]
        | &email=
        = params[:email]
        | &tab=
        = params[:tab]
        | &filter=
        = @q.fetch('id')
        | ">
form[action="/addfilter/"]
  .input-group
    span#basic-addon1.input-group-addon
      | @
    |  <input type="hidden" name="domain" value="
    = params[:domain]
    | "> <input type="hidden" name="email" value="
    = params[:email]
    | "> <input type="hidden" name="tab" value="
    = params[:tab]
    | "> 
    input.form-control[type="text" placeholder="Куда переадресовать?" aria-describedby="basic-addon1" name="address"]
    input.button[type="submit" value="Плюх" style="display:none;"]
|  <a href="/addfilter/?domain=
= params[:domain]
| &email=
= params[:email]
| &tab=
= params[:tab]
| ">
br
br
