= render 'shared/errors', obj: @domain
h4
  = "Ящик " + @email.mailname + "@" + @email.domain.domainname + ":"
p
  |  Имя: 
  = @email.iname.presence ? (@email.iname) : "хз"
p
  |  Фамилия: 
  = @email.fname.presence ? (@email.fname) : "хз"
p
  |  ФИО: 
  = @email.fio.presence ? (@email.fio) : "хз"
p
  |  День рождения: 
  = @email.birth_date.presence ? (@email.birth_date) : "хз"
p
  |  Секретный вопрос: 
  = @email.hintq.presence ? (@email.hintq) : "хз"
p
  |  Пол: 
  = (@email.sex == 1) ? 'мужской' : ((@email.sex == 2) ? 'женский' : 'всё сложно')
p
  |  Фурычит ли: 
  = @email.enabled ? "да" : "нет"
p
  |  Подписано ли соглашение: 
  = @email.signed_eula.presence ? (@email.signed_eula) : "хз"
p
  |  Информация обновлена: 
  = @email.updated_at
