= render 'shared/errors', obj: @domain
h4
  = "Ящик " + @email.mailname + "@" + @email.domain.domainname + ":"
.row
  - if @email.maillist != true
    = render 'domains/emails/email_update_form'
    .well.col-md-5
      h4
        | Суммарная информация:
      p
        | <b>Имя: </b>
        = @email.iname.presence ? (@email.iname) : "хз"
      p
        | <b>Фамилия: </b>
        = @email.fname.presence ? (@email.fname) : "хз"
      p
        | <b>ФИО: </b>
        = @email.fio.presence ? (@email.fio) : "хз"
      p
        | <b>День рождения: </b>
        = @email.birth_date.presence ? (@email.birth_date) : "хз"
      p
        | <b>Секретный вопрос: </b>
        = @email.hintq.presence ? (@email.hintq) : "хз"
      p
        | <b>Пол: </b>
        = (@email.sex == "1") ? 'мужской' : ((@email.sex == "2") ? 'женский' : 'всё сложно')
      p
        | <b>Фурычит ли: </b>
        => @email.enabled ? "да" : "нет"
        => link_to " ", change_block_status_path(@email.id), class: "glyphicon glyphicon-off spaceright", title: "Вкл/выкл ящика", data: { confirm: "Точно хотите сменить статус блокировки у #{@email.mailname}@#{@domain.domainname}?" }
      p
        | <b>Готов ли к работе: </b>
        = @email.signed_eula.presence ? "да" : "хз"
      p
        | <b>Псевдонимы: </b>
        - if @email.aliases.present?
          - @email.aliases.each do |a|
            = "#{a} "
            => link_to " ", "#", class: "glyphicon glyphicon-remove spaceright", title: "Удалить псевдоним", data: { confirm: "К сожалению, никак. Эту возможность Яндекс даёт только в собственной админке :(" }
        - else
          | нет
        /form[action="/add_alias/"]
          .input-group
            span#basic-addon1.input-group-addon
              | @
            | <input type="hidden" name="new_alias" value="
            = params[:new_alias]
            | "> 
            input.form-control[type="text" placeholder="новый псевдоним" aria-describedby="basic-addon1" name="new_alias"]
            input.button[type="submit" value="Плюх" style="display:none;"]
        /|  <a href="/add_alias/?&new_alias=
        /= :new_alias
        /| "> </a>
      p
        | * добавление и удаление псевдонимов доступно только в 
        => link_to "официальной", "https://pdd.yandex.ru/domain/#{@domain.domainname}/"
        | админке Яндекса.
      hr
      p
        |  Информация обновлена: 
        = @email.updated_at
      hr
        | ** Пароль и ответ на секретный вопрос безвозвратно забываются при обновлении инфрмации о ящиках
  - else
    h3
      | Это специальный адрес для рассылки. Есть смысл перейти во вкладку "Переадресация"
