= render "shared/page_title", title: "Домен #{@domain.domainname}"
.row
  .col-md-3
    .show_domain
      ' Ящиков: 
      =' @domain.emails.order("mailname").size
      =' link_to " ", refresh_domain_path(@domain), class: "glyphicon glyphicon-refresh", title: "Обновить информацию о ящиках в этом домене"
      =' link_to " ", "#", class: "glyphicon glyphicon-plus", title: "Добавить новый email"
      ul class="list-group"
      - @domain.emails.order("mailname").each do |email|
        li class="list-group-item mailsfix"
          = email.mailname
          span class="badge pull-right"
            =' link_to " ", get_inside_mail_path(email.id), class: "glyphicon glyphicon-envelope spaceright", target: "_blank", title: "Войти в этот ящик"
            