= render "shared/errors", obj: @domain
= render "shared/errors", obj: @email
= render "shared/page_title", title: "Домен #{@domain.domainname}"

.row
  .col-md-3
    .show_domain
      => "Ящиков в " + @domain.domainname + ":"
      => @domain.emails.order("mailname").size
      span class="pull-right"
        => link_to " ", refresh_domain_path(@domain), class: "glyphicon glyphicon-refresh", title: "Обновить информацию о ящиках в этом домене"
        => link_to " ", " ", class: "glyphicon glyphicon-plus", title: "Добавить новый email"
      ul class="list-group"
      - @domain.emails.order("mailname").each do |email|
        li class="list-group-item mailsfix"
          - if email.enabled == false
            = link_to email.mailname, set_current_email_path(email.id), class: "disabled"
          - else
            = link_to email.mailname, set_current_email_path(email.id)
          span class="badge pull-right"
            => link_to " ", get_inside_mail_path(email.id), class: "glyphicon glyphicon-envelope spaceright", target: "_blank", title: "Войти в этот ящик"
            => link_to " ", change_block_status_path(email.id), class: "glyphicon glyphicon-off spaceright", title: "Вкл/выкл ящика", data: { confirm: "Точно хотите сменить статус блокировки у #{email.mailname}?" }
            => link_to " ", kill_that_mail_path(email.id), class: "glyphicon glyphicon-remove", title: "Прибить ящик", data: { confirm: "Точно хотите убить, а не заблокировать ящик #{email.mailname}?" }
  .col-md-8
    = render 'layouts/tabs'
