header.navbar.navbar-fixed-top.navbar-default
  .container
    = link_to "ЯПДД", root_path, class: "btn btn-lg btn-success", id: "logo"
    - if user_signed_in?
      ul.nav_item.navbar-right
        li.dropdown.tolefton15
          a.btn.btn-danger.dropdown-toggle[data-toggle="dropdown"]
            b = current_user.name
            b.caret
          ul.dropdown-menu
            li
              = link_to "Посмотреть профиль", '#'
            li
              = link_to "Отредактировать профиль", '#'
            li.divider
            li
              = link_to "Выйти", destroy_user_session_path, method: :delete
    - else
      ul.nav_item.navbar-right.tolefton15
        li.inline-button
          = link_to "Зарегистрироваться", new_user_registration_path, class: "btn btn-success"
        li.inline-button
          = link_to "Войти", new_user_session_path, class: "btn btn-success"
