header.navbar.navbar-fixed-top.navbar-default
  .container
    = link_to "ЯПДД", root_path, class: "btn btn-lg btn-success", id: "logo"
    - if user_signed_in?
      ul.nav_item
        li.dropdown
          a.btn.btn-default.dropdown-toggle[data-toggle="dropdown"]
            => @domain.domainname
            b.caret
          ul.dropdown-menu
            - @domains.order(:domainname).each do |d|
              li
                = link_to d.domainname, change_domain_path(d.id)
            li.divider
            li
              = link_to "Добавить домен", new_domain_path
    - if user_signed_in?
      ul.nav_item.navbar-right
        li.dropdown.tolefton15
          a.btn.btn-danger.dropdown-toggle[data-toggle="dropdown"]
            b => current_user.name
            b.caret
          ul.dropdown-menu
            li
              = link_to "Управление доменами", profile_path
            li
              = link_to "FAQ", faq_path
            li
              = link_to "Подключить домен к Яндексу", "https://pdd.yandex.ru/domains_add/"
            li
              = link_to "Редактор DNS #{@domain.domainname}", "https://pdd.yandex.ru/domain_ns/#{@domain.domainname}/"
            li.divider
            li
              = link_to "Выйти", destroy_user_session_path, method: :delete
    - else
      ul.nav_item.navbar-right.tolefton15
        li.inline-button
          = link_to "FAQ", faq_path, class: "btn btn-success"
        li.inline-button
          = link_to "Зарегистрироваться", new_user_registration_path, class: "btn btn-success"
        li.inline-button
          = link_to "Войти", new_user_session_path, class: "btn btn-success"
