#message.row.alert-message[style="display:none;z-index:10;"]
  .col-md-12
    - flash.each do |message_type, message|
      |  <div class="alert alert-
      = message_type
      | ">
      = message
script
  |  window.onload=function() { $("#message").fadeIn(1000).delay(6000).fadeOut(700); }; 
