#message.row.alert-message[style="display:none;"]
  .col-md-10
    - flash.each do |message_type, message|
      | <div class="alert alert-
      = message_type
      | ">
      = message
script
  |  window.onload=function() { $("#message").fadeIn(1000).delay(16000).fadeOut(700); }; 
