doctype html
html
  head
    title
      | Yapdd
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div.container
      = render 'layouts/header'
      = yield
      = render 'layouts/footer'
      = render 'layouts/messages'
