p
  | Добро пожаловать!
  = @email
  | !
p
  | Вы можете подтвердить свой аккаунт, пройдя по этой ссылке:
p
  = link_to 'Подтвердить мой аккаунт', confirmation_url(@resource, confirmation_token: @token)
