p
  | Привет
  = @resource.email
  | !
p
  | Кто-то (есть мнение, что Вы) запросил ссылку на восстановление пароля. Это можно сделать, пройдя по ссылке ниже.
p
  = link_to 'Сменить мой пароль', edit_password_url(@resource, reset_password_token: @token)
p
  | Если запрос сделали не Вы, то не обращайте на это письмо внимание.
p
  | Пароль не поменяется, если никто не пройдёт по этой ссылке.
