p
  | Привет 
  = @resource.email
  | !
p
  | Ваш аккаунт был заблокирован из-за слишком много раз введённого неправильного пароля.
p
  | Нажмите на линк ниже, чтобы разблокировать:
p
  = link_to 'Разблокировать мой аккаунт', unlock_url(@resource, unlock_token: @token)
