h2
  | Регистрация
.row
 .col-lg-4
  | &nbsp;
 .col-lg-4
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :name, required: true, autofocus: true, label: 'Имя'
      = f.input :email, required: true, label: 'E-mail (будущий логин)'
      = f.input :password, required: true, hint: ("Минимум #{@minimum_password_length} символов" if @minimum_password_length), label: 'Пароль'
      = f.input :password_confirmation, required: true, label: 'Ещё раз пароль'
    .form-actions
      = f.button :submit, "Зарегистрироваться"
  = render "users/shared/links"
